<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="liga.cooperativa.basket.ligacooperativabasket">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <permission
        android:name="liga.cooperativa.basket.ligacooperativabasket.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="liga.cooperativa.basket.ligacooperativabasket.permission.C2D_MESSAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity android:name=".firebase.LoginActivity"
            android:noHistory="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".firebase.ObtenerDatosGoogle"
            android:label="Obtener Datos Google"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".firebase.MainActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".firebase.Canchas"
            android:label="@string/Canchas" />
        <activity
            android:name=".firebase.ElegirEquipo"
            android:label="@string/elegir_equipo"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".firebase.FijarPartidoRival"
            android:label="@string/fijar_partido" />
        <activity
            android:name=".firebase.ElegirCanchaPartido"
            android:label="@string/elegirCancha"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".firebase.Noticias"
            android:label="@string/noticias" />
        <activity
            android:name=".firebase.MostrarNoticia"
            android:label="Mostrar Noticia"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".firebase.CrearNoticia"
            android:label="Crear Noticia"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".firebase.IntroducirResultadoPartido"
            android:label="Introducir Resultado"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".firebase.MostrarEquipo"
            android:label="Mostrar Equipo"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".firebase.IniciarLiga"
            android:label="Iniciar Liga"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".firebase.Valoracion"
            android:label="Valoración"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".firebase.PlayOffs"
            android:label="Play Offs"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".firebase.MarcadorElectronico"
            android:label="Marcador Electrónico"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".firebase.Retransmisiones"
            android:label="LIVE - Liga Cooperativa"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".firebase.InfoActivity"
            android:label="@string/about"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />


    </application>

</manifest>