<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="2dp"
        android:background="@color/design_default_color_surface">

        <TextView
            android:id="@+id/name"
            style="@style/TableTextHeader"
            android:paddingStart="32dp"
            android:layout_width="0dp"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wins"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Equipo"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/wins"
            style="@style/TableTextHeader"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/loses"
            app:layout_constraintTop_toTopOf="parent"
            android:text="V" />

        <TextView
            android:id="@+id/loses"
            style="@style/TableTextHeader"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pro_goals"
            app:layout_constraintTop_toTopOf="parent"
            android:text="D" />

        <TextView
            android:id="@+id/pro_goals"
            style="@style/TableTextHeader"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/contra_goals"
            app:layout_constraintTop_toTopOf="parent"
            android:text="CF" />

        <TextView
            android:id="@+id/contra_goals"
            style="@style/TableTextHeader"
            android:text="CC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/points"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/points"
            style="@style/TableTextHeader"
            android:text="P"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
